@import 'vars';
$padding: .5rem;
.main {
  position: relative;
  display: grid;
  grid-template-rows: calc(100vh - #{$nav-height});
  height: 100%;
  padding-top: $nav-height;
}

.text-primary-color {
  color: $color-accent-darken;
}
.content {
  grid-column: 1 / -1;
  background: $bg-color;
  height: 100%;
  display: block;
  position: relative;
  mat-form-field {
    display: block;
    .material-icons:hover {
      color: #019999;
    }
  }
}

iframe {
  width: 100%;
  min-height: 600px;
  border: none;
  overflow: hidden;
}

.step-box-container {
  min-height: 600px;
}

.fx-w {
  max-width: 1920px;
  margin: 0 auto;
}

.i-48 {
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: middle;
  svg {
    width: 100%;
    height: 100%;
  }
}

.i-24 {
  width: 24px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  svg {
    width: 100%;
    height: 100%;
  }
}

.i-14 {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  svg {
    width: 100%;
    height: 100%;
  }
}

.mat-header-row,
.mat-row {
  padding: 0;
}

.mat-cell,
.mat-header-cell {
  padding-right: 4px;
}

#source {
  width: 100%;
  height: 100px;
  border: solid 1px black;
  overflow: auto;
}

.details-preview { 
  color: #00838f;
  text-decoration: underline;
}

.pointer {
  cursor: pointer;
}

.badge-primary {
  background: #019999;
}

:host {
  /deep/ .popover {
    min-width: 900px;
  }
}

.prediction-error {
  padding: 10px;
  display: block;
}

.predict-list {
  margin-bottom: 0;
  list-style-type: none;
  padding-left: 0;
}

table {
  &.simple {
    width: 100%;
    border: none;
    border-spacing: 0;
    text-align: left;
    thead {
      tr {
        th {
          padding: 16px 8px;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.54);
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          white-space: nowrap;
          &:first-child {
            padding-left: 24px;
          }
          &:last-child {
            padding-right: 24px;
          }
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 16px 8px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          &:first-child {
            padding-left: 24px;
          }
          &:last-child {
            padding-right: 24px;
          }
        }
        &:last-child {
          td {
            border-bottom: none;
          }
        }
      }
    }
    &.clickable {
      tbody {
        tr {
          cursor: pointer;
          &:hover {
            background: rgba(0, 0, 0, 0.03);
          }
        }
      }
    }
  }
}

.customer,
.customer-address,
.customer-calling,
.upcoming-events,
.history,
.active-offers {
  table.simple {
    padding: 16px 0;
    thead tr th {
      padding: 8px 0;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.54);
      border: none;
      white-space: nowrap;
    }
    tbody tr td {
      padding: 0;
    }
  }
}

.mat-column-state {
  flex: 0 0 40px;
}

.domainRed {
  color: red;
}

.domainGreen {
  color: green;
}

.domainYellow {
  color: #f9a825;
}

.prop-name-align {
  display: flex;
  align-items: center;
}

.space-between-btns button {
  margin: 0 0.25rem;
}
